{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "commonjs": true
  },
  "globals": {
    "angular": true
  },
  "rules": {
    "no-console": 0,
    "semi": 0,
    "comma-dangle": ["error", "never"],
    "arrow-parens": [2, "as-needed"],
    "no-underscore-dangle": 0,
    "one-var": 0,
    "padded-blocks": 0,
    "max-len": ["warn", 120],
    "no-use-before-define": 0
  }
}
